@pad_horz:1rem;
@pad_vert:1rem;

@off_black:#4d4d4d;
@vibrant_purple:#dd4eb8;
@vibrant_purple:#dd4eb8;
@vibrant_orange:#ff7a01;
@text_color:#ffffff;

.cd-btn{

	@border_w : 2px;

	@btn_bg:@vibrant_purple;
	color: @text_color;
	background-color: @btn_bg;
	padding: @pad_horz @pad_vert;
	cursor:pointer;
	transition: all 1s ease-in-out; 
	border:none;

	&-shadow:hover{
		box-shadow: -2px 3px 6px 2px #4d4d4d;
	}

	&-popout:hover{
		transform: scale(1.1,1.1);
	}

	&-popin:hover{
		transform: scale(0.9,0.9);
	}

	@keyframes buzz_anim{
	  	0%{
			transform:translateX(0%);
		}
		10%{
			transform:translateX(10%);
		}
		20%{
			transform:translateX(0%);
		}
		30%{
			transform:translateX(-10%);
		}
		40%{
			transform:translateX(0%);
		}
		50%{
			transform:translateX(10%);
		}
		60%{
			transform:translateX(0%);
		}
		70%{
			transform:translateX(-10%);
		}
		80%{
			transform:translateX(0%);
		}
		90%{
			transform:translateX(10%);
		}
		100%{
			transform:translateX(0%);
		}
	}

	&-buzz:focus{
		animation: buzz_anim 1s;
	}

	&-darken:hover{
		background-color:darken(@btn_bg,10%);
	}

	&-enlighten:hover{
		background-color:lighten(@btn_bg,10%);
	}

	&-border{
		border:@border_w solid @text_color;
	}

	&-circle{
		width: 4rem;
		height: 4rem;
		border-radius: 2rem;
	}

}


.cd-div{
	padding: 10% 10%;
}












